{
    "name": "DebugxLog.Console.Runtime.UI",
    "rootNamespace": "DebugxLog.Console.Runtime",
    "references": [
        "DebugxLog.Console",
        "Debugx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
